cd C:\hr-system
npm start


v1.0.1 - 빠른실행 육아휴직 버그 수정
v1.0.2 - 업데이트 진행률 UI 개선
v1.0.3 - 대시보드 이번달 승급 호봉 표시 수정
v1.0.4 - 시간외수당 절사 설정 적용 버그 수정
v1.0.5 - 인사카드 개별 직원 미리보기 버그 수정
v1.0.6 - 보안 백업 형식 적용
v1.0.7 - 백업/복원 인코딩 버그 수정
v1.0.8 - 대시보드 부서별 현황 호봉 표시 버그 수정
v1.0.9 - 엑셀 가져오기 호봉 숫자 변환 버그 수정
v1.0.10 - 경력편집 저장 후 UI 응답성 개선
v1.0.11 - 경력편집 저장 후 UI 응답성 개선
v1.0.12 - 경력편집 호봉 변경 즉시 반영
v1.0.13 - 로그인 정보 자동 입력 기능
v1.0.14 - 로그인 정보 자동 입력 버그 수정
v1.0.15 - 전체 삭제 시 모든 설정도 함께 삭제
v1.0.16 - 전체 삭제 기능 완전 수정
v1.0.17 - 복원 결과 메시지 한글화
v1.0.18 - 겸직/직무대리 등록현황 담당 직원 이름 표시 버그 수정
v1.0.19 - 스크롤 시 상단 메뉴 + 검색창 함께 고정
v1.0.20 - 근로계약서 추가 수당/조항 기능
v1.0.21 - 근로계약일 인쇄 스타일 수정
v1.0.21 - 삭제
v1.0.23 - 보고서 브라우저 인쇄 전환 완료
v1.0.24 - 호봉획정표 인쇄 버그 수정
v1.0.25 - 연명부/입사자/퇴사자 목록 인쇄 헤더 버그 수정
v1.0.26 - localStorage → electron-store 자동 동기화
v1.0.27 - 라이선스 electron-store 동기화
v1.0.28 - Private 저장소 자동 업데이트 지원
v1.0.29  불필요한 GH_TOKEN 제거    
v1.0.30  신규 직원 호봉획정표 경력 환산 수정
v1.0.31  보고서 호봉획정표 인정 경력 수정
v1.0.32  날짜 입력 연도 4자리 제한 
v1.0.33  호봉획정표 기존 백업 데이터 호환성 수정
v1.0.34 - 프로그램 정보 화면 추가
v1.0.35 - 프로그램 정보 화면 추가
